_access_vaDirectoryControlHelper
_vlc_access_NewMRL
_access_fsdir_init
_access_fsdir_finish
_access_fsdir_additem
_AddMD5
_aout_BitsPerSample
_aout_ChannelExtract
_aout_ChannelReorder
_aout_CheckChannelExtraction
_aout_CheckChannelReorder
_aout_Interleave
_aout_Deinterleave
_aout_filter_RequestVout
_aout_FormatPrepare
_aout_FormatPrint
_aout_FormatPrintChannels
_aout_VolumeGet
_aout_VolumeSet
_aout_MuteSet
_aout_MuteGet
_aout_DeviceGet
_aout_DeviceSet
_aout_DevicesList
_aout_FiltersNew
_aout_FiltersDelete
_aout_FiltersDrain
_aout_FiltersFlush
_aout_FiltersPlay
_aout_FiltersAdjustResampling
_block_Alloc
_block_FifoCount
_block_FifoEmpty
_block_FifoGet
_block_FifoNew
_block_FifoPut
_block_FifoRelease
_block_FifoShow
_block_File
_block_FilePath
_block_heap_Alloc
_block_Init
_block_mmap_Alloc
_block_shm_Alloc
_block_Realloc
_config_AddIntf
_config_ChainCreate
_config_ChainDestroy
_config_ChainDuplicate
_config_ChainParse
_config_ChainParseOptions
_config_ExistIntf
_config_FindConfig
_config_GetDataDir
_config_GetLibDir
_config_GetFloat
_config_GetUserDir
_config_GetInt
_config_GetIntChoices
_config_GetPsz
_config_GetPszChoices
_config_GetType
_config_PutFloat
_config_PutInt
_config_PutPsz
_config_RemoveIntf
_config_ResetAll
_config_SaveConfigFile
_config_StringEscape
_config_StringUnescape
_date_Change
_date_Decrement
_date_Get
_date_Increment
_date_Init
_date_Move
_date_Set
_decoder_AbortPictures
_decoder_GetDisplayDate
_decoder_GetDisplayRate
_decoder_GetInputAttachments
_decoder_NewAudioBuffer
_decoder_NewSubpicture
_decoder_RequestReload
_decoder_SynchroChoose
_decoder_SynchroDate
_decoder_SynchroDecode
_decoder_SynchroEnd
_decoder_SynchroInit
_decoder_SynchroNewPicture
_decoder_SynchroRelease
_decoder_SynchroReset
_decoder_SynchroTrash
_demux_Delete
_demux_PacketizerDestroy
_demux_PacketizerNew
_demux_New
_demux_vaControl
_demux_vaControlHelper
_vlc_demux_chained_New
_vlc_demux_chained_Send
_vlc_demux_chained_ControlVa
_vlc_demux_chained_Delete
_EndMD5
_es_format_Clean
_es_format_Copy
_es_format_Init
_es_format_InitFromVideo
_es_format_IsSimilar
_filter_Blend
_filter_chain_AppendFilter
_filter_chain_AppendFromString
_filter_chain_AudioFilter
_filter_chain_Delete
_filter_chain_DeleteFilter
_filter_chain_GetFmtOut
_filter_chain_GetLength
_filter_chain_MouseFilter
_filter_chain_MouseEvent
_filter_chain_New
_filter_chain_NewVideo
_filter_chain_Reset
_filter_chain_SubFilter
_filter_chain_VideoFilter
_filter_chain_VideoFlush
_filter_ConfigureBlend
_filter_DeleteBlend
_filter_NewBlend
_FromCharset
_GetLang_1
_GetLang_2B
_GetLang_2T
_vlc_http_auth_Init
_vlc_http_auth_Deinit
_vlc_http_auth_ParseWwwAuthenticateHeader
_vlc_http_auth_ParseAuthenticationInfoHeader
_vlc_http_auth_FormatAuthorizationHeader
_vlc_http_cookies_new
_vlc_http_cookies_destroy
_vlc_http_cookies_store
_vlc_http_cookies_fetch
_vlc_http_cookies_append
_vlc_http_cookies_for_url
_httpd_ClientIP
_httpd_FileDelete
_httpd_FileNew
_httpd_HandlerDelete
_httpd_HandlerNew
_httpd_HostDelete
_vlc_http_HostNew
_vlc_https_HostNew
_vlc_rtsp_HostNew
_httpd_MsgAdd
_httpd_MsgGet
_httpd_RedirectDelete
_httpd_RedirectNew
_httpd_ServerIP
_httpd_StreamDelete
_httpd_StreamHeader
_httpd_StreamNew
_httpd_StreamSend
_httpd_StreamSetHTTPHeaders
_httpd_UrlCatch
_httpd_UrlDelete
_httpd_UrlNew
_image_Ext2Fourcc
_image_HandlerCreate
_image_HandlerDelete
_image_Mime2Fourcc
_image_Type2Fourcc
_InitMD5
_input_Control
_input_Create
_input_CreateFilename
_input_DecoderCreate
_input_DecoderDelete
_input_DecoderDecode
_input_DecoderDrain
_input_DecoderFlush
_input_GetItem
_input_item_AddInfo
_input_item_AddOption
_input_item_AddOptions
_input_item_AddOpaque
_input_item_Copy
_input_item_CopyOptions
_input_item_DelInfo
_input_item_GetDuration
_input_item_GetInfo
_input_item_GetMeta
_input_item_GetName
_input_item_GetNowPlayingFb
_input_item_GetTitleFbName
_input_item_GetURI
_input_item_HasErrorWhenReading
_input_item_IsArtFetched
_input_item_IsPreparsed
_input_item_MetaMatch
_input_item_MergeInfos
_input_item_NewExt
_input_item_Hold
_input_item_Release
_input_item_node_AppendItem
_input_item_node_AppendNode
_input_item_node_Create
_input_item_node_Delete
_input_item_node_PostAndDelete
_input_item_node_Sort
_input_item_PostSubItem
_input_item_ReplaceInfos
_input_item_SetDuration
_input_item_SetMeta
_input_item_SetName
_input_item_SetURI
_input_item_WriteMeta
_input_item_slave_GetType
_input_item_slave_New
_input_item_AddSlave
_input_Read
_input_resource_New
_input_resource_Release
_input_resource_TerminateVout
_input_resource_Terminate
_input_resource_GetAout
_input_resource_HoldAout
_input_resource_PutAout
_input_resource_ResetAout
_input_Start
_input_Stop
_input_vaControl
_input_Close
_intf_Create
_libvlc_InternalAddIntf
_libvlc_InternalDialogInit
_libvlc_InternalDialogClean
_libvlc_InternalKeystoreInit
_libvlc_InternalKeystoreClean
_libvlc_InternalPlay
_libvlc_InternalCleanup
_libvlc_InternalCreate
_libvlc_InternalDestroy
_libvlc_InternalInit
_libvlc_Quit
_libvlc_SetExitHandler
_libvlc_MetadataRequest
_libvlc_MetadataCancel
_libvlc_ArtRequest
_vlc_UrlParse
_vlc_UrlClean
_vlc_path2uri
_vlc_uri2path
_vlc_uri_decode
_vlc_uri_decode_duplicate
_vlc_uri_encode
_vlc_uri_compose
_vlc_uri_resolve
_vlc_uri_fixup
_mdate
_module_config_free
_module_config_get
_module_exists
_module_find
_module_get_capability
_module_get_help
_module_get_name
_module_get_object
_module_get_score
_module_gettext
_module_list_free
_module_list_get
_module_need
_module_provides
_module_unneed
_vlc_module_load
_vlc_module_unload
_vlc_Log
_vlc_LogSet
_vlc_vaLog
_vlc_strerror
_vlc_strerror_c
_msleep
_mwait
_net_Accept
_net_AcceptSingle
_net_Connect
_net_ConnectDgram
_net_Gets
_net_Listen
_net_ListenClose
_net_OpenDgram
_net_Printf
_net_Read
_net_SetCSCov
_net_vaPrintf
_net_Write
_NTPtime64
_picture_BlendSubpicture
_picture_CopyPixels
_picture_Hold
_picture_Release
_picture_IsReferenced
_picture_CopyProperties
_picture_Copy
_picture_Export
_picture_fifo_Delete
_picture_fifo_Flush
_picture_fifo_New
_picture_fifo_OffsetDate
_picture_fifo_Peek
_picture_fifo_Pop
_picture_fifo_Push
_picture_New
_picture_NewFromFormat
_picture_NewFromResource
_picture_pool_Release
_picture_pool_Get
_picture_pool_GetSize
_picture_pool_Enum
_picture_pool_New
_picture_pool_NewExtended
_picture_pool_NewFromFormat
_picture_pool_Reserve
_picture_pool_Wait
_picture_Reset
_picture_Setup
_plane_CopyPixels
_playlist_Add
_playlist_AddExt
_playlist_AddInput
_playlist_AssertLocked
_playlist_ChildSearchName
_playlist_Clear
_playlist_Control
_playlist_CurrentInput
_playlist_CurrentPlayingItem
_playlist_Deactivate
_playlist_DeleteFromInput
_playlist_Export
_playlist_GetNextLeaf
_playlist_GetPrevLeaf
_playlist_GetNodeDuration
_playlist_Import
_playlist_IsServicesDiscoveryLoaded
_playlist_ItemGetById
_playlist_ItemGetByInput
_playlist_LiveSearchUpdate
_playlist_Lock
_playlist_NodeAddCopy
_playlist_NodeAddInput
_playlist_NodeAppend
_playlist_NodeCreate
_playlist_NodeDelete
_playlist_NodeInsert
_playlist_NodeRemoveItem
_playlist_RecursiveNodeSort
_playlist_ServicesDiscoveryAdd
_playlist_ServicesDiscoveryControl
_playlist_ServicesDiscoveryRemove
_playlist_Status
_playlist_TreeMove
_playlist_TreeMoveMany
_playlist_Unlock
_playlist_GetAout
_playlist_EnableAudioFilter
_playlist_VolumeGet
_playlist_VolumeSet
_playlist_VolumeUp
_playlist_MuteSet
_playlist_MuteGet
_sdp_AddAttribute
_sdp_AddMedia
_secstotimestr
_services_discovery_AddItem
_services_discovery_EventManager
_services_discovery_GetLocalizedName
_services_discovery_RemoveAll
_services_discovery_RemoveItem
_sout_AccessOutControl
_sout_AccessOutDelete
_sout_AccessOutNew
_sout_AccessOutRead
_sout_AccessOutSeek
_sout_AccessOutWrite
_sout_AnnounceRegisterSDP
_sout_AnnounceUnRegister
_sout_EncoderCreate
_sout_MuxAddStream
_sout_MuxDelete
_sout_MuxDeleteStream
_sout_MuxGetStream
_sout_MuxNew
_sout_MuxSendBuffer
_sout_MuxFlush
_sout_StreamChainDelete
_sout_StreamChainNew
_spu_Create
_spu_Destroy
_spu_PutSubpicture
_spu_ChangeSources
_spu_ChangeFilters
_spu_Render
_spu_RegisterChannel
_spu_ClearChannel
_vlc_stream_Block
_vlc_stream_CommonNew
_vlc_stream_Delete
_vlc_stream_Eof
_vlc_stream_FilterNew
_vlc_stream_MemoryNew
_vlc_stream_Peek
_vlc_stream_Read
_vlc_stream_ReadBlock
_vlc_stream_ReadLine
_vlc_stream_ReadPartial
_vlc_stream_Seek
_vlc_stream_Tell
_vlc_stream_NewMRL
_vlc_stream_vaControl
_vlc_stream_ReadDir
_vlc_stream_FilterDefaultReadDir
_vlc_stream_fifo_New
_vlc_stream_fifo_Queue
_vlc_stream_fifo_Write
_vlc_stream_fifo_Close
_vlc_strfinput
_vlc_strftime
_subpicture_Delete
_subpicture_New
_subpicture_NewFromPicture
_subpicture_Update
_subpicture_region_ChainDelete
_subpicture_region_Copy
_subpicture_region_Delete
_subpicture_region_New
_text_segment_New
_text_segment_NewInheritStyle
_text_segment_Delete
_text_segment_ChainDelete
_text_segment_Copy
_vlc_tls_ClientCreate
_vlc_tls_ServerCreate
_vlc_tls_Delete
_vlc_tls_ClientSessionCreate
_vlc_tls_ServerSessionCreate
_vlc_tls_SessionDelete
_vlc_tls_Read
_vlc_tls_Write
_vlc_tls_GetLine
_vlc_tls_SocketOpen
_ToCharset
_update_Check
_update_Delete
_update_Download
_update_GetRelease
_update_NeedUpgrade
_update_New
_us_asprintf
_us_atof
_us_strtod
_us_strtof
_us_vasprintf
_vlc_close
_vlc_fopen
_utf8_fprintf
_vlc_loaddir
_vlc_lstat
_vlc_mkdir
_vlc_mkstemp
_vlc_open
_vlc_openat
_vlc_memfd
_vlc_opendir
_vlc_readdir
_vlc_scandir
_vlc_stat
_vlc_strcasestr
_vlc_unlink
_vlc_rename
_vlc_getcwd
_vlc_dup
_vlc_pipe
_vlc_write
_vlc_writev
_vlc_socket
_vlc_socketpair
_vlc_accept
_utf8_vfprintf
_var_AddCallback
_var_AddListCallback
_var_Change
_var_Create
_var_DelCallback
_var_DelListCallback
_var_Destroy
_var_FreeList
_var_Get
_var_GetAndSet
_var_GetChecked
_var_Set
_var_SetChecked
_var_TriggerCallback
_var_Type
_var_Inherit
_var_InheritURational
_var_LocationParse
_video_format_CopyCrop
_video_format_ScaleCropAr
_video_format_FixRgb
_video_format_ApplyRotation
_video_format_TransformBy
_video_format_TransformTo
_video_format_GetTransform
_video_format_IsSimilar
_video_format_Setup
_video_format_Print
_video_splitter_Delete
_video_splitter_New
_vlc_b64_decode
_vlc_b64_decode_binary
_vlc_b64_decode_binary_to_buffer
_vlc_b64_encode
_vlc_b64_encode_binary
_vlc_cancel
_vlc_clone
_VLC_CompileBy
_VLC_CompileHost
_VLC_Compiler
_vlc_cond_broadcast
_vlc_cond_destroy
_vlc_cond_init
_vlc_cond_signal
_vlc_cond_timedwait
_vlc_cond_wait
_vlc_credential_init
_vlc_credential_clean
_vlc_credential_get
_vlc_credential_store
_vlc_dialog_display_error
_vlc_dialog_display_error_va
_vlc_dialog_display_progress
_vlc_dialog_display_progress_va
_vlc_dialog_id_dismiss
_vlc_dialog_id_get_context
_vlc_dialog_id_post_action
_vlc_dialog_id_post_login
_vlc_dialog_id_set_context
_vlc_dialog_is_cancelled
_vlc_dialog_provider_set_callbacks
_vlc_dialog_provider_set_ext_callback
_vlc_dialog_release
_vlc_dialog_update_progress
_vlc_dialog_update_progress_text
_vlc_dialog_update_progress_text_va
_vlc_dialog_wait_login
_vlc_dialog_wait_login_va
_vlc_dialog_wait_question
_vlc_dialog_wait_question_va
_vlc_ext_dialog_update
_vlc_sem_init
_vlc_sem_destroy
_vlc_sem_post
_vlc_sem_wait
_vlc_control_cancel
_vlc_GetCPUCount
_vlc_CPU
_vlc_error
_vlc_event_attach
_vlc_event_detach
_vlc_event_manager_fini
_vlc_event_manager_init
_vlc_event_manager_register_event_type
_vlc_event_send
_vlc_fourcc_GetCodec
_vlc_fourcc_GetCodecAudio
_vlc_fourcc_GetCodecFromString
_vlc_fourcc_GetDescription
_vlc_fourcc_GetChromaDescription
_vlc_fourcc_IsYUV
_vlc_fourcc_GetRGBFallback
_vlc_fourcc_GetYUVFallback
_vlc_fourcc_AreUVPlanesSwapped
_vlc_GetActionId
_vlc_getaddrinfo
_vlc_getnameinfo
_vlc_getProxyUrl
_vlc_gettext
_vlc_html_color
_vlc_ngettext
_vlc_iconv
_vlc_iconv_close
_vlc_iconv_open
_vlc_keystore_create
_vlc_keystore_release
_vlc_keystore_find
_vlc_keystore_remove
_vlc_keystore_store
_vlc_keystore_release_entries
_vlc_poll_i11e
_vlc_read_i11e
_vlc_readv_i11e
_vlc_write_i11e
_vlc_writev_i11e
_vlc_recvmsg_i11e
_vlc_recvfrom_i11e
_vlc_sendmsg_i11e
_vlc_sendto_i11e
_vlc_accept_i11e
_vlc_sem_wait_i11e
_vlc_mwait_i11e
_vlc_interrupt_create
_vlc_interrupt_destroy
_vlc_interrupt_set
_vlc_interrupt_raise
_vlc_interrupt_kill
_vlc_interrupt_forward_start
_vlc_interrupt_forward_stop
_vlc_interrupt_register
_vlc_interrupt_unregister
_vlc_killed
_vlc_join
_vlc_list_children
_vlc_list_release
_vlc_meta_AddExtra
_vlc_meta_CopyExtraNames
_vlc_meta_Delete
_vlc_meta_Get
_vlc_meta_GetExtra
_vlc_meta_GetExtraCount
_vlc_meta_GetStatus
_vlc_meta_Merge
_vlc_meta_New
_vlc_meta_Set
_vlc_meta_SetStatus
_vlc_meta_TypeToLocalizedString
_vlc_mime_Ext2Mime
_vlc_mutex_destroy
_vlc_mutex_init
_vlc_mutex_init_recursive
_vlc_mutex_lock
_vlc_mutex_trylock
_vlc_mutex_unlock
_vlc_global_mutex
_vlc_object_create
_vlc_object_find_name
_vlc_object_hold
_vlc_object_release
_vlc_object_get_name
_vlc_rand_bytes
_vlc_drand48
_vlc_lrand48
_vlc_mrand48
_vlc_restorecancel
_vlc_rwlock_destroy
_vlc_rwlock_init
_vlc_rwlock_rdlock
_vlc_rwlock_unlock
_vlc_rwlock_wrlock
_vlc_savecancel
_vlc_sd_Create
_vlc_sd_Destroy
_vlc_sd_GetNames
_vlc_sd_probe_Add
_vlc_sdp_Start
_vlc_sd_Start
_vlc_sd_Stop
_vlc_testcancel
_vlc_thread_self
_vlc_thread_id
_vlc_threadvar_create
_vlc_threadvar_delete
_vlc_threadvar_get
_vlc_threadvar_set
_vlc_timer_create
_vlc_timer_destroy
_vlc_timer_getoverrun
_vlc_timer_schedule
_vlc_towc
_vlc_ureduce
_vlc_epg_Init
_vlc_epg_Clean
_vlc_epg_New
_vlc_epg_Delete
_vlc_epg_AddEvent
_vlc_epg_SetCurrent
_vlc_epg_Merge
_vlc_fifo_Lock
_vlc_fifo_Unlock
_vlc_fifo_Signal
_vlc_fifo_Wait
_vlc_fifo_WaitCond
_vlc_fifo_QueueUnlocked
_vlc_fifo_DequeueUnlocked
_vlc_fifo_DequeueAllUnlocked
_vlc_fifo_GetCount
_vlc_fifo_GetBytes
_vlc_gl_Create
_vlc_gl_Destroy
_vlc_gl_surface_Create
_vlc_gl_surface_CheckSize
_vlc_gl_surface_Destroy
_vlm_Control
_vlm_Delete
_vlm_ExecuteCommand
_vlm_MessageAdd
_vlm_MessageDelete
_vlm_MessageNew
_vlm_MessageSimpleNew
_vlm_New
_vout_ChangeAspectRatio
_vout_Close
_vout_GetPicture
_vout_PutPicture
_vout_PutSubpicture
_vout_RegisterSubpictureChannel
_vout_FlushSubpictureChannel
_vout_EnableFilter
_vout_GetSnapshot
_vout_OSDIcon
_vout_OSDMessage
_vout_OSDEpg
_vout_OSDSlider
_vout_OSDText
_vout_Request
_vout_window_New
_vout_window_Delete
_vout_display_GetDefaultDisplaySize
_vout_display_PlacePicture
_vout_display_SendMouseMovedDisplayCoordinates
_xml_Create
_text_style_Copy
_text_style_Create
_text_style_Delete
_text_style_Duplicate
_text_style_Merge
_text_style_New
_xml_Delete
_xml_ReaderCreate
_xml_ReaderDelete
_xml_ReaderReset
_vlc_xml_decode
_vlc_xml_encode
_vlc_keycode2str
_vlc_str2keycode
_fingerprinter_Create
_fingerprinter_Destroy
_addons_manager_New
_addons_manager_Delete
_addons_manager_Gather
_addons_manager_LoadCatalog
_addons_manager_Install
_addons_manager_Remove
_addon_entry_New
_addon_entry_Hold
_addon_entry_Release
_vlc_renderer_item_new
_vlc_renderer_item_hold
_vlc_renderer_item_release
_vlc_renderer_item_name
_vlc_renderer_item_sout
_vlc_renderer_item_icon_uri
_vlc_renderer_item_flags
_vlc_renderer_item_set_ctx
_vlc_renderer_item_ctx
_vlc_rd_get_names
_vlc_rd_new
_vlc_rd_event_manager
_vlc_rd_start
_vlc_rd_stop
_vlc_rd_add_item
_vlc_rd_remove_item
_vlc_rd_probe_add
