# libvda_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvda_plugin.0.dylib'

# Names of this library.
library_names='libvda_plugin.0.dylib libvda_plugin.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -framework Foundation -framework AVFoundation -framework CoreVideo -framework CoreMedia'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/Roger/Dev/XCode/vlc/contrib/x86_64-apple-darwin11/lib -lavcodec -lvpx -lpthread -lgsm -lz -lavutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvda_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/Roger/Dev/XCode/vlc/build/vlc_install_dir/lib/vlc/plugins/codec'
